DATABASE=xxxxxxxxxxxxx

LIVENESS_CONTRACT_DDRESS_HOLESKY=xxxxxxxxxxxxx
RPC_URL_INFURA_HOLESKY=xxxxxxxxxxxxx
WS_URL_INFURA_HOLESKY=xxxxxxxxxxxxx

LIVENESS_CONTRACT_ADDRESS_LOCALHOST=xxxxxxxxxxxxx
RPC_URL_LOCALHOST=xxxxxxxxxxxxx
WS_URL_LOCALHOST=xxxxxxxxxxxxx